<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Proyecto Menú Animado</title>
</head>

<body>
    <div id="menu">
        <ul>
            <li>Inicio</li>
            <li>Acerca de</li>
            <li>Contacto</li>
        </ul>
        <a href="#" class="exit">
            X
        </a>
    </div>

    <div class="inicio">
        <div class="bg-color"></div>
        <a href="#menu" class="burger">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <div class="content">
            <figure>
                <img src="img.jpg" alt="Imagen 1">
            </figure>

            <article class="article">
                <h1>Aprende CSS con Ana Fuentes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aut assumenda doloremque placeat
                    nesciunt dicta earum nulla exercitationem explicabo repellat odit, velit quidem ipsa consectetur
                    minus laborum quibusdam repudiandae veritatis!
                </p>
                <p>
                    Voluptas ea, error aliquid ducimus doloremque dolorem exercitationem nemo iusto, consequuntur,
                    adipisci dolorum! Accusamus esse consequatur, eligendi illo, fugiat alias, ipsa quaerat adipisci aut
                    mollitia quibusdam nesciunt quae in! Reiciendis?
                </p>

                <button class="btn-inicio">Entra Ahora</button>
            </article>
        </div>
    </div>
</body>

</html>