<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../output.css">
    <title>Proyecto Loopstudio</title>
</head>

<body>
    <img src="images/desktop/image-hero.jpg" class="absolute top-0 left-0 w-full h-screen -z-50">

    <!-- Barra navegación -->
    <div class="container p-8 w-3/4 m-auto flex flex-row items-center justify-between">
        <img src="images/logo.svg" alt="Logo">
        <div class="text-white flex flex-row gap-6 font-bold text-md">
            <a href="#" class="hover:underline">About</a>
            <a href="#" class="hover:underline">Carrer</a>
            <a href="#" class="hover:underline">Events</a>
            <a href="#" class="hover:underline">Products</a>
            <a href="#" class="hover:underline">Support</a>
        </div>
    </div>

    <div class="container ml-55 mt-40 mb-50 px-8 py-10 w-2/6 border border-white text-white font-light text-6xl">
        IMPRESSIVE EXPERIENCES THAT DELIVER
    </div>

    <!-- FIN CABECERA -->

    <!-- INICIO SECCIÓN 1 -->
    <div class="w-full relative h-screen">
        <div class="absolute left-24 top-7 -z-10">
            <img src="images/desktop/image-interactive.jpg">
        </div>
        <div class="p-12 absolute right-80 top-55 bg-white flex flex-col items-center justify-center w-2/6">
            <h2 class="text-4xl font-light mb-8 ">THE LEADER IN INTERACTIVE VR</h2>
            <p class="font-light">Founded in 2011, Loopstudios has been producing world-class virtual reality porjects,
                for some
                of the best components around the world. Our award winning creations have transformed businesses
                througth digital experiences,
                that bind to their brand
            </p>
        </div>
    </div>

    <!-- FIN SECCIÓN 1 -->



    <!-- INICIO SECCIÓN 2 -->
    <div class="ml-24 mr-40 mb-12 flex flex-row justify-between">
        <h2 class="text-5xl font-light">OUR CREATIONS</h2>
        <button class="border border-black px-10 py-3 hover:bg-black hover:text-white transition">SEE ALL</button>
    </div>
    <div class="grid grid-flow-col gap-8 grid-cols-4 ml-24 mr-40 mb-12">
        <!-- CARD 1 -->
        <div class="col-start-1 col-end-2 relative group hover:scale-110 transition">
            <div class="absolute top-0 left-0 w-full h-full bg-white/70 hidden group-hover:block"></div>
            <img src="images/desktop/image-deep-earth.jpg" alt="Deep-earth">
            <p class="absolute left-8 bottom-8 z-20 text-3xl w-1/2 text-white group-hover:text-black transition">
                DEEP EARTH
            </p>
        </div>

        <!-- CARD 2 -->
        <div class="col-start-2 col-end-3 relative group hover:scale-110 transition">
            <div class="absolute top-0 left-0 w-full h-full bg-white/70 hidden group-hover:block"></div>
            <img src="images/desktop/image-night-arcade.jpg" alt="Deep-earth">
            <p class="absolute left-8 bottom-8 z-20 text-3xl w-1/2 text-white group-hover:text-black transition">
                NIGTH ARCADE
            </p>
        </div>

        <!-- CARD 3 -->
        <div class="col-start-3 col-end-4 relative group hover:scale-110 transition">
            <div class="absolute top-0 left-0 w-full h-full bg-white/70 hidden group-hover:block"></div>
            <img src="images/desktop/image-soccer-team.jpg" alt="Deep-earth">
            <p class="absolute left-8 bottom-8 z-20 text-3xl w-1/2 text-white group-hover:text-black transition">
                SOCCER TEAM VR
            </p>
        </div>


        <!-- CARD 4 -->
        <div class="col-start-4 col-end-5 relative group hover:scale-110 transition">
            <div class="absolute top-0 left-0 w-full h-full bg-white/70 hidden group-hover:block"></div>
            <img src="images/desktop/image-grid.jpg" alt="Deep-earth">
            <p class="absolute left-8 bottom-8 z-20 text-3xl w-1/2 text-white group-hover:text-black transition">
                THE GRID
            </p>
        </div>


        <!-- CARD 5 -->
        <div class="col-start-1 col-end-2 relative group hover:scale-110 transition">
            <div class="absolute top-0 left-0 w-full h-full bg-white/70 hidden group-hover:block"></div>
            <img src="images/desktop/image-from-above.jpg" alt="Deep-earth">
            <p class="absolute left-8 bottom-8 z-20 text-3xl w-1/2 text-white group-hover:text-black transition">
                FROM UP ABOVE VR
            </p>
        </div>


        <!-- CARD 6 -->
        <div class="col-start-2 col-end-3 relative group hover:scale-110 transition">
            <div class="absolute top-0 left-0 w-full h-full bg-white/70 hidden group-hover:block"></div>
            <img src="images/desktop/image-pocket-borealis.jpg" alt="Deep-earth">
            <p class="absolute left-8 bottom-8 z-20 text-3xl w-1/2 text-white group-hover:text-black transition">
                POCKET BOREALIS
            </p>
        </div>

        <!-- CARD 7 -->
        <div class="col-start-3 col-end-4 relative group hover:scale-110 transition">
            <div class="absolute top-0 left-0 w-full h-full bg-white/70 hidden group-hover:block"></div>
            <img src="images/desktop/image-curiosity.jpg" alt="Deep-earth">
            <p class="absolute left-8 bottom-8 z-20 text-3xl w-1/2 text-white group-hover:text-black transition">
                THE CURIOSITY
            </p>
        </div>


        <!-- CARD 1 -->
        <div class="col-start-4 col-end-5 relative group hover:scale-110 transition">
            <div class="absolute top-0 left-0 w-full h-full bg-white/70 hidden group-hover:block"></div>
            <img src="images/desktop/image-fisheye.jpg" alt="Deep-earth">
            <p class="absolute left-8 bottom-8 z-20 text-3xl w-1/2 text-white group-hover:text-black transition">
                MAKE IT FISEYE
            </p>
        </div>
    </div>

    <!-- FIN SECCIÓN 2 -->


    <!-- FOOTER -->
    
    <footer class="bg-black p-10 text-white">
        <div class="w-3/4 m-auto flex flex-row items-center justify-between mb-3">
            <img src="images/logo.svg" alt="Logo-footer">

            <ul class="flex flex-row gap-4">
                <li><img src="images/icon-facebook.svg" alt=""></li>
                <li><img src="images/icon-twitter.svg" alt=""></li>
                <li><img src="images/icon-instagram.svg" alt=""></li>
                <li><img src="images/icon-pinterest.svg" alt=""></li>
            </ul>
        </div>

        <div class="w-3/4 m-auto flex flex-row items-center justify-between mb-8">
            <ul class="flex flex-row gap-4">
                <li class="hover:underline">About</li>
                <li class="hover:underline">Carrers</li>
                <li class="hover:underline">Events</li>
                <li class="hover:underline">Products</li>
                <li class="hover:underline">Support</li>
            </ul>

            <p class="text-gray-500">&copy; 2022 LoopStudios. All Rigth Reserved</p>
        </div>
    </footer>

    <!-- FIN FOOTER -->
</body>

</html>